<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addClan</class>
 <widget class="QMainWindow" name="addClan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background_image">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1081</width>
      <height>741</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/addClan/background image.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="clans_list">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>861</width>
      <height>401</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox#clans_list{
border: 2px solid gray;
border-color: #424242;
background-color: white;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="saved_clan_0">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>859</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
border: 1px solid gray;
border-color: #424242;
background-color: white;
}

QGroupBox:hover{
	background-color: red;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="clan_shield_0">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>6</y>
        <width>68</width>
        <height>68</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="clan_name_0">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>18</y>
        <width>561</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Supercell-Magic</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_0">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>857</width>
        <height>78</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
background-color: white;
}

QFrame:hover {
background-color: rgb(227, 227, 227);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_0">
      <property name="geometry">
       <rect>
        <x>788</x>
        <y>10</y>
        <width>65</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/addClan/delete.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_0">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>65</width>
        <height>65</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/addClan/confirmtick.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>frame_0</zorder>
     <zorder>clan_name_0</zorder>
     <zorder>clan_shield_0</zorder>
     <zorder>delete_0</zorder>
     <zorder>confirm_0</zorder>
    </widget>
    <widget class="QGroupBox" name="saved_clan_1">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>80</y>
       <width>859</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
border: 1px solid gray;
border-color: #424242;
background-color: white;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="clan_shield_1">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>6</y>
        <width>68</width>
        <height>68</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="clan_name_1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>18</y>
        <width>561</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Supercell-Magic</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_1">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>857</width>
        <height>78</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
background-color: white;
}

QFrame:hover {
background-color: rgb(227, 227, 227);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_1">
      <property name="geometry">
       <rect>
        <x>788</x>
        <y>10</y>
        <width>65</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/addClan/delete.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_1">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>65</width>
        <height>65</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/addClan/confirmtick.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>frame_1</zorder>
     <zorder>clan_name_1</zorder>
     <zorder>clan_shield_1</zorder>
     <zorder>delete_1</zorder>
     <zorder>confirm_1</zorder>
    </widget>
    <widget class="QGroupBox" name="saved_clan_2">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>160</y>
       <width>859</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
border: 1px solid gray;
border-color: #424242;
background-color: white;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="clan_shield_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>6</y>
        <width>68</width>
        <height>68</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="clan_name_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>18</y>
        <width>561</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Supercell-Magic</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>857</width>
        <height>78</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
background-color: white;
}

QFrame:hover {
background-color: rgb(227, 227, 227);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_2">
      <property name="geometry">
       <rect>
        <x>788</x>
        <y>10</y>
        <width>65</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/addClan/delete.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>65</width>
        <height>65</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/addClan/confirmtick.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>frame_2</zorder>
     <zorder>clan_name_2</zorder>
     <zorder>clan_shield_2</zorder>
     <zorder>delete_2</zorder>
     <zorder>confirm_2</zorder>
    </widget>
    <widget class="QGroupBox" name="saved_clan_3">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>240</y>
       <width>859</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
border: 1px solid gray;
border-color: #424242;
background-color: white;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="clan_shield_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>6</y>
        <width>68</width>
        <height>68</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="clan_name_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>18</y>
        <width>561</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Supercell-Magic</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>857</width>
        <height>78</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
background-color: white;
}

QFrame:hover {
background-color: rgb(227, 227, 227);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_3">
      <property name="geometry">
       <rect>
        <x>788</x>
        <y>10</y>
        <width>65</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/addClan/delete.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_3">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>65</width>
        <height>65</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/addClan/confirmtick.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>frame_3</zorder>
     <zorder>clan_name_3</zorder>
     <zorder>clan_shield_3</zorder>
     <zorder>delete_3</zorder>
     <zorder>confirm_3</zorder>
    </widget>
    <widget class="QGroupBox" name="saved_clan_4">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>320</y>
       <width>859</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
border: 1px solid gray;
border-color: #424242;
background-color: white;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="clan_shield_4">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>6</y>
        <width>68</width>
        <height>68</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="clan_name_4">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>18</y>
        <width>561</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Supercell-Magic</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>857</width>
        <height>78</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
background-color: white;
}

QFrame:hover {
background-color: rgb(227, 227, 227);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_4">
      <property name="geometry">
       <rect>
        <x>788</x>
        <y>10</y>
        <width>65</width>
        <height>61</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/addClan/delete.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="confirm_4">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>65</width>
        <height>65</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/addClan/confirmtick.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>frame_4</zorder>
     <zorder>clan_name_4</zorder>
     <zorder>clan_shield_4</zorder>
     <zorder>delete_4</zorder>
     <zorder>confirm_4</zorder>
    </widget>
   </widget>
   <widget class="QPushButton" name="add_clan_button">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>520</y>
      <width>861</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Supercell-Magic</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	
	background-color: qlineargradient(spread:pad, x1:0.0511364, y1:0.5, x2:0.938, y2:0.534091, stop:0 rgba(231, 163, 4, 255), stop:1 rgba(238, 211, 4, 255));
	color: white;
 	border-radius: 10; 
	padding: 6; 
	border-style: outset;
	border-width: 1;
	border-top-color: rgb(135, 135, 135);
	border-left-color: rgb(135, 135, 135);
	border-right-color: rgb(0, 0, 0);
	border-bottom-color: rgb(0, 0, 0);
	
}

QPushButton:pressed {
	border-style: outset;
	border-top-color: rgb(0, 0, 0);
	border-left-color: rgb(0, 0, 0);
	border-right-color: rgb(135, 135, 135);
	border-bottom-color: rgb(135, 135, 135);
	
}</string>
    </property>
    <property name="text">
     <string>ADD NEW CLAN</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="add_clan_group">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>150</y>
      <width>631</width>
      <height>301</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
border: 2px solid gray;
border-color: #424242;
border-radius: 15px;
background-color: white
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="clan_tag_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Clan Tag</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="clan_entry">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>461</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	background-color: rgb(222, 222, 222);
	border-radius: 7;
	border: 1px solid black
}</string>
     </property>
     <property name="text">
      <string>#</string>
     </property>
     <property name="placeholderText">
      <string>#</string>
     </property>
    </widget>
    <widget class="QPushButton" name="search_clan_button">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>60</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.0511364, y1:0.5, x2:0.938, y2:0.534091, stop:0 rgba(231, 163, 4, 255), stop:1 rgba(238, 211, 4, 255));
	color: white;
 	border-radius: 10; 
	padding: 6; 
	border-style: outset;
	border-width: 1;
	border-top-color: rgb(135, 135, 135);
	border-left-color: rgb(135, 135, 135);
	border-right-color: rgb(0, 0, 0);
	border-bottom-color: rgb(0, 0, 0);
	
}

QPushButton:pressed {
	border-style: outset;
	border-top-color: rgb(0, 0, 0);
	border-left-color: rgb(0, 0, 0);
	border-right-color: rgb(135, 135, 135);
	border-bottom-color: rgb(135, 135, 135);
	
}</string>
     </property>
     <property name="text">
      <string>SEARCH</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="clan_shield">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="clan_name">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>110</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTextEdit" name="clan_description">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>155</y>
       <width>471</width>
       <height>65</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit {
	background-color: rgb(222, 222, 222);
	border-radius: 7;
	border: 1px solid black
}</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="no_clan">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red</string>
     </property>
     <property name="text">
      <string>No clan found! Please try again.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="confirm_clan">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>591</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.125, y1:0.466, x2:0.938, y2:0.472, stop:0 rgba(0, 144, 24, 255), stop:1 rgba(124, 255, 38, 255));
	color: white;
 	border-radius: 10; 
	padding: 6; 
	border-style: outset;
	border-width: 1;
	border-top-color: rgb(135, 135, 135);
	border-left-color: rgb(135, 135, 135);
	border-right-color: rgb(0, 0, 0);
	border-bottom-color: rgb(0, 0, 0);
	
}

QPushButton:pressed {
	border-style: outset;
	border-top-color: rgb(0, 0, 0);
	border-left-color: rgb(0, 0, 0);
	border-right-color: rgb(135, 135, 135);
	border-bottom-color: rgb(135, 135, 135);
	
}</string>
     </property>
     <property name="text">
      <string>CONFIRM SELECTION</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="add_clan_close_button">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>10</y>
       <width>37</width>
       <height>37</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: white;
	border-radius: 6;
	image: url(:/titleScreen/closebutton.png);

}

QPushButton:hover {

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="logout_button">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>10</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Supercell-Magic</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(255, 62, 3);
	color: white;
	border-color: rgb(255, 255, 255);
	border-radius: 6;
	border-style: outset;
	border-width: 1;
	border-top-color: rgb(135, 135, 135);
	border-left-color: rgb(135, 135, 135);
	border-right-color: rgb(0, 0, 0);
	border-bottom-color: rgb(0, 0, 0);
}

QPushButton:pressed {
	border-style: outset;
	border-top-color: rgb(0, 0, 0);
	border-left-color: rgb(0, 0, 0);
	border-right-color: rgb(135, 135, 135);
	border-bottom-color: rgb(135, 135, 135);
	
}
</string>
    </property>
    <property name="text">
     <string>LOG OUT: sam</string>
    </property>
   </widget>
   <zorder>background_image</zorder>
   <zorder>clans_list</zorder>
   <zorder>add_clan_button</zorder>
   <zorder>logout_button</zorder>
   <zorder>add_clan_group</zorder>
  </widget>
 </widget>
 <resources>
  <include location="Game Graphics/source.qrc"/>
 </resources>
 <connections/>
</ui>
