<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1070</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clash Clan Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Game Graphics/CCM logo circle.png</normaloff>Game Graphics/CCM logo circle.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
	border-image: url(:/titleScreen/background image.png);
}</string>
   </property>
   <widget class="QLabel" name="title_image">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>-20</y>
      <width>691</width>
      <height>351</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/titleScreen/clash clan manager text.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="login_form">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>270</y>
      <width>451</width>
      <height>391</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
border: 2px solid gray;
border-color: #424242;
border-radius: 15px;
background-color: white
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="email_label_login">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="email_entry_login">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	background-color: rgb(222, 222, 222);
	border-radius: 7;
	border: 1px solid black
}</string>
     </property>
     <property name="placeholderText">
      <string>Enter email...</string>
     </property>
    </widget>
    <widget class="QLabel" name="password_label_login">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_entry_login">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	background-color: rgb(222, 222, 222);
	border-radius: 7;
	border: 1px solid black
}</string>
     </property>
     <property name="placeholderText">
      <string>Enter password...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_close_button">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: white;
	border-radius: 6;
	image: url(:/titleScreen/closebutton.png);

}

QPushButton:hover {

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="log_in_button_login">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>381</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.125, y1:0.471909, x2:0.938, y2:0.472, stop:0 		rgba(49, 87, 255, 255), stop:1 rgba(38, 168, 255, 255)); 
	color: white;
 	border-radius: 10; 
	padding: 6; 
	border-style: outset;
	border-width: 1;
	border-top-color: rgb(135, 135, 135);
	border-left-color: rgb(135, 135, 135);
	border-right-color: rgb(0, 0, 0);
	border-bottom-color: rgb(0, 0, 0);
	
}

QPushButton:pressed {
	border-style: outset;
	border-top-color: rgb(0, 0, 0);
	border-left-color: rgb(0, 0, 0);
	border-right-color: rgb(135, 135, 135);
	border-bottom-color: rgb(135, 135, 135);
	
}</string>
     </property>
     <property name="text">
      <string>LOG IN</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="login_failed">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red</string>
     </property>
     <property name="text">
      <string>Login failed! Please check your details are correct and try again.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>email_entry_login</zorder>
    <zorder>password_label_login</zorder>
    <zorder>password_entry_login</zorder>
    <zorder>login_close_button</zorder>
    <zorder>log_in_button_login</zorder>
    <zorder>login_failed</zorder>
    <zorder>email_label_login</zorder>
   </widget>
   <widget class="QPushButton" name="log_in_button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>340</y>
      <width>381</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Supercell-Magic</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.125, y1:0.471909, x2:0.938, y2:0.472, stop:0 		rgba(49, 87, 255, 255), stop:1 rgba(38, 168, 255, 255)); 
	color: white;
 	border-radius: 10; 
	padding: 6; 
	border-style: outset;
	border-width: 1;
	border-top-color: rgb(135, 135, 135);
	border-left-color: rgb(135, 135, 135);
	border-right-color: rgb(0, 0, 0);
	border-bottom-color: rgb(0, 0, 0);
	
}

QPushButton:pressed {
	border-style: outset;
	border-top-color: rgb(0, 0, 0);
	border-left-color: rgb(0, 0, 0);
	border-right-color: rgb(135, 135, 135);
	border-bottom-color: rgb(135, 135, 135);
	
}</string>
    </property>
    <property name="text">
     <string>LOG IN</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="signup_form">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>270</y>
      <width>451</width>
      <height>391</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
border: 2px solid gray;
border-color: #424242;
border-radius: 15px;
background-color: white
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="email_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="email_entry">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	background-color: rgb(222, 222, 222);
	border-radius: 7;
	border: 1px solid black
}</string>
     </property>
     <property name="placeholderText">
      <string>Enter email...</string>
     </property>
    </widget>
    <widget class="QLabel" name="password_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>211</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_entry">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	background-color: rgb(222, 222, 222);
	border-radius: 7;
	border: 1px solid black
}</string>
     </property>
     <property name="placeholderText">
      <string>Enter password...</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sign_up_button_form">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>290</y>
       <width>381</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.125, y1:0.466, x2:0.938, y2:0.472, stop:0 rgba(0, 144, 24, 255), stop:1 rgba(124, 255, 38, 255));
	color: white;
 	border-radius: 10; 
	padding: 6; 
	border-style: outset;
	border-width: 1;
	border-top-color: rgb(135, 135, 135);
	border-left-color: rgb(135, 135, 135);
	border-right-color: rgb(0, 0, 0);
	border-bottom-color: rgb(0, 0, 0);
	
}

QPushButton:pressed {
	border-style: outset;
	border-top-color: rgb(0, 0, 0);
	border-left-color: rgb(0, 0, 0);
	border-right-color: rgb(135, 135, 135);
	border-bottom-color: rgb(135, 135, 135);
	
}</string>
     </property>
     <property name="text">
      <string>SIGN UP</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="signup_close_button">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: white;
	border-radius: 6;
	image: url(:/titleScreen/closebutton.png);

}

QPushButton:hover {

}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="signup_failed_format">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red</string>
     </property>
     <property name="text">
      <string>Email format is incorrect!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="signup_failed_in_use">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red</string>
     </property>
     <property name="text">
      <string>Email is already in use! Please try logging in.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="username_entry">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	background-color: rgb(222, 222, 222);
	border-radius: 7;
	border: 1px solid black
}</string>
     </property>
     <property name="placeholderText">
      <string>Enter username...</string>
     </property>
    </widget>
    <widget class="QLabel" name="username_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLabel" name="signup_failed_password">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red</string>
     </property>
     <property name="text">
      <string>Password must be more than 6 characters!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="signup_failed_username">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>260</y>
       <width>381</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: red</string>
     </property>
     <property name="text">
      <string>Username must be less than 16 characters!</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="sign_up_button">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>440</y>
      <width>381</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Supercell-Magic</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.125, y1:0.466, x2:0.938, y2:0.472, stop:0 rgba(0, 144, 24, 255), stop:1 rgba(124, 255, 38, 255));
	color: white;
 	border-radius: 10; 
	padding: 6; 
	border-style: outset;
	border-width: 1;
	border-top-color: rgb(135, 135, 135);
	border-left-color: rgb(135, 135, 135);
	border-right-color: rgb(0, 0, 0);
	border-bottom-color: rgb(0, 0, 0);
	
}

QPushButton:pressed {
	border-style: outset;
	border-top-color: rgb(0, 0, 0);
	border-left-color: rgb(0, 0, 0);
	border-right-color: rgb(135, 135, 135);
	border-bottom-color: rgb(135, 135, 135);
	
}</string>
    </property>
    <property name="text">
     <string>SIGN UP</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="information_box">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>250</y>
      <width>761</width>
      <height>421</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
border: 2px solid gray;
border-color: #424242;
border-radius: 15px;
background-color: white
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="information_title">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>741</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="information_body">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>80</y>
       <width>481</width>
       <height>231</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(222, 222, 222);
border-radius: 7;
border: 2px solid black;
border-color: #424242;
</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="markdown">
      <string/>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Calibri'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="information_button">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>330</y>
       <width>381</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Supercell-Magic</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.057, y1:0.488636, x2:0.920455, y2:0.489, stop:0 rgba(144, 0, 14, 255), stop:0.988636 rgba(255, 0, 4, 255));
	color: white;
 	border-radius: 10; 
	padding: 6; 
	border-style: outset;
	border-width: 1;
	border-top-color: rgb(135, 135, 135);
	border-left-color: rgb(135, 135, 135);
	border-right-color: rgb(0, 0, 0);
	border-bottom-color: rgb(0, 0, 0);
	
}

QPushButton:pressed {
	border-style: outset;
	border-top-color: rgb(0, 0, 0);
	border-left-color: rgb(0, 0, 0);
	border-right-color: rgb(135, 135, 135);
	border-bottom-color: rgb(135, 135, 135);
	
}</string>
     </property>
     <property name="text">
      <string>BUTTON FUNCTION</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="information_image">
     <property name="geometry">
      <rect>
       <x>506</x>
       <y>80</y>
       <width>231</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid gray;
border-color: #424242;
border-radius: 15px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>title_image</zorder>
   <zorder>log_in_button</zorder>
   <zorder>sign_up_button</zorder>
   <zorder>signup_form</zorder>
   <zorder>login_form</zorder>
   <zorder>information_box</zorder>
  </widget>
 </widget>
 <resources>
  <include location="Game Graphics/source.qrc"/>
 </resources>
 <connections/>
</ui>
